<RCC>
    <qresource prefix="/">
        <file alias="PASSWORD_MANAGER">images/password_manager.ico</file>
        <file alias="PASSWORD_TABLE">images/PASSWORD_TABLE.png</file>
        <file alias="AES_KEY">images/aes_key.png</file>
        <file alias="WARNING">images/warning.png</file>
        <file alias="LOGIN">images/LOGIN.svg</file>
        <file alias="REGISTER">images/REGISTER.svg</file>
        <file alias="OPEN_DIRECTORY">images/OPEN_DIRECTORY.svg</file>
    </qresource>
    <qresource prefix="/bankcard">
        <file alias="AMEX">images/amex.png</file>
        <file alias="MASTERCARD">images/mastercard.png</file>
        <file alias="UNIONPAY">images/unionpay.png</file>
        <file alias="VISA">images/visa.png</file>
        <file alias="MASTER_CARD_TEMPLATE">images/MASTER_CARD_TEMPLATE.svg</file>
        <file alias="UNION_CARD_TEMPLATE">images/UNION_CARD_TEMPLATE.svg</file>
        <file alias="VISA_CARD_TEMPLATE">images/VISA_CARD_TEMPLATE.svg</file>
    </qresource>
    <qresource prefix="/edit">
        <file alias="DELETE_ROWS">images/DELETE_ROWS.svg</file>
        <file alias="INSERT_ROW_BEFORE">images/INSERT_ROW_BEFORE.svg</file>
        <file alias="APPEND_ROWS">images/APPEND_ROWS.svg</file>
        <file alias="INSERT_ROWS">images/INSERT_ROWS.svg</file>
        <file alias="LOAD_FROM_INPUT">images/LOAD_FROM_INPUT.svg</file>
        <file alias="SAVE_CHANGES">images/SAVE_CHANGES.svg</file>
        <file alias="CREATE_TABLE">images/CREATE_TABLE.svg</file>
        <file alias="SEARCH_BY">images/SEARCH_BY.svg</file>
        <file alias="SHOW_CSV_CONTENTS">images/SHOW_CSV_CONTENTS.svg</file>
        <file alias="EXPORT">images/EXPORT.svg</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="SAVED">images/SUCCESS.svg</file>
        <file alias="NOT_SAVED">images/FAILURE.svg</file>
    </qresource>
</RCC>
